<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.luanvv.http.client.vshc.controllers.MainViewController">
   <Button fx:id="newTabButton" mnemonicParsing="false" prefHeight="30.0" text="New Tab" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
  <TabPane fx:id="mainTabPane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
  </TabPane>
</AnchorPane>
